
----------Вставляем пользователей

INSERT INTO users(email, password_hash, full_name, phone)
VALUES
('ivanov@mail.ru', 'hash1', 'Иванов Иван', '+79161234567'),
('petrov@gmail.com', 'hash2', 'Петров Петр', '+79262345678'),
('sidorova@yandex.ru', 'hash3', 'Сидорова Мария', '+79373456789'),
('smirnov@mail.ru', 'hash4', 'Смирнов Алексей', '+79484567890'),
('kuznetsova@gmail.com', 'hash5', 'Кузнецова Анна', '+79595678901');


------------Добавляем адреса пользователям


INSERT INTO addresses(user_id, city, street, apartment,is_default)
VALUES
(1, 'Москва', 'Ленина', '15', true),
(1,'Москва','Пушкино',43,false),
(2, 'Санкт-Петербург', 'Невский проспект', '10', true),
(3, 'Екатеринбург', 'Мира', '25', true),
(4, 'Казань', 'Баумана', '7', true),
(5, 'Новосибирск', 'Красный проспект', '100', true);


---------Создаем категории (рекурсивная структура)

INSERT INTO categories(name, parent_id)
VALUES
('Электроника',NULL),
('Бытовая техника',NULL),
('Смартфон',1),
('Ноутбуки',1),
('Холодильники',2),
('Телевизоры', 1),
('Стиральные машины', 2);

-----------Добавляем товары(распределяем по категория)

INSERT INTO products(name, description, price,stock_quantity, category_id)
VALUES
    ('iPhone 14', 'Смартфон Apple', 79990.00, 10, 3),
    ('Samsung Galaxy S23', 'Смартфон Android', 69990.00, 15, 3),
    ('MacBook Air M2', 'Ноутбук Apple', 119990.00, 5, 4),
    ('Lenovo IdeaPad', 'Ноутбук для работы', 54990.00, 8, 4),
    ('LG Холодильник', 'Двухкамерный холодильник', 45990.00, 3, 5),
    ('Samsung TV 55"', 'Телевизор 4K', 69990.00, 6, 6),
    ('Indesit Стиральная машина', 'Загрузка 7 кг', 32990.00, 4, 7);

-----------Вставляем заказы

INSERT INTO orders(user_id, address_id, status, total_amount)
VALUES
    (1, 1, 'paid', 79990.00),      -- Иванов купил iPhone
    (2, 3, 'shipped', 189980.00),  -- Петров купил MacBook + что-то ещё
    (3, 4, 'delivered', 54990.00), -- Сидорова купила Lenovo
    (4, 5, 'pending', 117980.00),  -- Смирнов заказал 2 товара
    (5, 6, 'cancelled', 32990.00); -- Кузнецова отменила заказ


------------Добавляем состав заказа

INSERT INTO order_items(order_id, product_id, quantity, price_at_time)
VALUES
-- Заказ #1 (Иванов): 1 товар
(1, 1, 1, 79990.00),

-- Заказ #2 (Петров): 2 товара
(2, 3, 1, 119990.00),
(2, 7, 2, 32990.00),  -- 2 стиральные машины

-- Заказ #3 (Сидорова): 1 товар
(3, 4, 1, 54990.00),

-- Заказ #4 (Смирнов): 3 товара (самый большой заказ)
(4, 2, 1, 69990.00),
(4, 5, 1, 45990.00),
(4, 6, 1, 69990.00),

-- Заказ #5 (Кузнецова): 1 товар (но отменён)
(5, 7, 1, 32990.00);


---------Добавляем отзывы к товарам

INSERT INTO reviews(user_id, product_id, rating, comment)
VALUES
    (1, 1, 5, 'Отличный телефон!'),
    (2, 3, 4, 'Хороший ноутбук, но дорогой'),
    (3, 4, 5, 'Отличное соотношение цены и качества'),
    (1, 2, 3, 'Нормальный, но iOS лучше'),
    (4, 6, 5, 'Телевизор супер, картинка отличная'),
    (5, 7, 2, 'Сломался через месяц'),
    (2, 7, 4, 'Стирает хорошо, пока претензий нет');